<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@font-face {
		  font-family: "rapid-icon-font";
		  src:url("assert/fonts/rapid-icon-font.eot");
		  src:url("assert/fonts/rapid-icon-font.eot?#iefix") format("embedded-opentype"),
		    url("assert/fonts/rapid-icon-font.woff") format("woff"),
		    url("assert/fonts/rapid-icon-font.ttf") format("truetype"),
		    url("assert/fonts/rapid-icon-font.svg#rapid-icon-font") format("svg");
		  font-weight: normal;
		  font-style: normal;
		}
		i{
			font-family: "rapid-icon-font";
			font-style:normal;
			font-size: 200px;
		}
	</style>
</head>
<body>
	<i>d</i>
</body>
</html>